<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.MyFavoriteMedia.">

    <TextView
        android:id="@+id/songs"
        style="@style/TextStyle"
        android:text="@string/category_songs"
        android:background="@color/category_songs"
        />
    <TextView
        android:id="@+id/Books"
        style="@style/TextStyle"
        android:text="@string/category_books"
        android:background="@color/category_books"
        />


</LinearLayout>